
environment=testing
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto = update
server.port=8081
configurator.central.datasource.driver-class-name=org.postgresql.Driver
configurator.central.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
configurator.central.datasource.username=postgres
configurator.central.datasource.password=password
