
environment=testing
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto = create
server.port=8081
spring.jpa.properties.hibernate.dialect = com.discorp.model.common.MyPostgreSQL94Dialect
configurator.central.datasource.driver-class-name=org.postgresql.Driver
configurator.central.datasource.jdbc-url=jdbc:postgresql://my-postgres:5432/postgres
configurator.central.datasource.username=postgres
configurator.central.datasource.password=password
