
environment=testing
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
server.port=8081
configurator.central.datasource.driver-class-name=org.postgresql.Driver
configurator.central.datasource.jdbc-url=jdbc:postgresql://my-postgres:5432/postgres
configurator.central.datasource.username=postgres
configurator.central.datasource.password=password
